{
  "name": "lowdb",
  "version": "3.0.0",
  "description": "Tiny local JSON database for Node, Electron and the browser",
  "keywords": [
    "database",
    "db",
    "electron",
    "embed",
    "embedded",
    "flat",
    "JSON",
    "local",
    "localStorage",
    "browser",
    "esm"
  ],
  "homepage": "https://github.com/typicode/lowdb#readme",
  "bugs": {
    "url": "https://github.com/typicode/lowdb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typicode/lowdb.git"
  },
  "funding": "https://github.com/sponsors/typicode",
  "license": "MIT",
  "author": "Typicode <typicode@gmail.com>",
  "type": "module",
  "exports": "./lib/index.js",
  "types": "lib",
  "files": [
    "lib",
    "!lib/**/*.test.*",
    "LICENSE-MIT",
    "LICENSE-PARITY",
    "LICENSE-PATRON"
  ],
  "scripts": {
    "test": "npm run build && xv lib",
    "lint": "eslint src --ext .ts --ignore-path .gitignore",
    "build": "del-cli lib && tsc",
    "prepublishOnly": "npm run build",
    "postversion": "git push && git push --tags && npm publish",
    "prepare": "husky install"
  },
  "dependencies": {
    "steno": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/prompt-cli": "^13.1.0",
    "@sindresorhus/tsconfig": "^2.0.0",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.9.1",
    "@typicode/eslint-config": "^0.1.2",
    "del-cli": "^4.0.1",
    "husky": "^7.0.2",
    "lodash": "^4.17.21",
    "tempy": "^2.0.0",
    "typescript": "^4.4.3",
    "xv": "^1.0.2"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
